MusicPlayer/MusicPlayerModule/Views/MusicPlayerView.xaml

<UserControl x:Class="MusicPlayerModule.Views.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicPlayerModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:musicPlayerModule="clr-namespace:MusicPlayerModule"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding CurrentStatus}" />
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" HorizontalAlignment="Center" Text="{Binding ActiveSong}" />

            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5" Content="{x:Static musicPlayerModule:Strings.PlayButton}" Command="{Binding PlayCommand}" />
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5" Content="{x:Static musicPlayerModule:Strings.PauseButton}" Command="{Binding PauseCommand}" />
            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5" Content="{x:Static musicPlayerModule:Strings.StopButton}" Command="{Binding StopCommand}" />
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Text="{x:Static musicPlayerModule:Strings.VolumeLabel}" />
            <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Minimum="0" Maximum="100" Value="{Binding Volume}" />

            <!--TMP-->
            <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Content="Lag" Command="{Binding LagCmd}" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Content="{x:Static musicPlayerModule:Strings.SelectFolderButton}" Command="{Binding SelectFolderCommand}" />
            <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" />
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Content="{x:Static musicPlayerModule:Strings.SelectSongButton}" Command="{Binding SelectSongCommand}" />
        </Grid>
    </Grid>
</UserControl>